spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=embedded

spring.test.datasource.url=jdbc:h2:mem:testdb
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=sa
spring.test.datasource.password=password

spring.test.sql.init.mode=always